[Desktop Entry]
Version=1.38.1
Type=Application
Name=Atom
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=/opt/atom-1.38.1-amd64/atom %F
Terminal=false
MimeType=text/plain;
Icon=/opt/atom-1.38.1-amd64/atom-icon.png
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=/opt/atom-1.38.1-amd64/atom -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=/opt/atom-1.38.1-amd64/atom --command new_file
OnlyShowIn=Unity;